<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    tools:context="mx.edu.ittepic.iotlight.about">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/io" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Esta aplicación es realizada para fines educativos de la materia de lenguajes de interfaz, con el fin de probar la funcionalidad del prototipo creado para el proyecto 'IoTlight'."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
